<?xml version="1.0" encoding="utf-8"?>
<FrameLayout xmlns:android="http://schemas.android.com/apk/res/android"
    xmlns:tools="http://schemas.android.com/tools"
    android:layout_width="match_parent"
    android:layout_height="match_parent"
    tools:context=".JadwalFragment"
    android:background="@color/background">

    <TextView
        android:layout_width="wrap_content"
        android:layout_height="wrap_content"
        android:text="Atur Jadwal"
        android:fontFamily="@font/jost"
        android:textSize="26dp"
        android:layout_marginStart="10dp"
        android:layout_marginTop="20dp"
        android:textStyle="bold" />

    <Button
        android:id="@+id/btn_back"
        android:layout_width="50dp"
        android:layout_height="50dp"
        android:background="@drawable/btn_circle"
        android:fontFamily="@font/font_awesome"
        android:text="\uf060"
        android:layout_marginTop="60dp"
        android:layout_marginStart="20dp"/>

    <EditText
        android:id="@+id/mulaibayar"
        android:layout_width="match_parent"
        android:layout_height="wrap_content"
        android:layout_marginStart="20dp"
        android:layout_marginEnd="20dp"
        android:ems="10"
        android:hint="Masukkan jadwal mulai pembayaran"
        android:fontFamily="@font/jost"
        android:inputType="date"
        android:layout_marginTop="130dp"/>

    <EditText
        android:id="@+id/akhirbayar"
        android:layout_width="match_parent"
        android:layout_height="wrap_content"
        android:layout_marginStart="20dp"
        android:layout_marginEnd="20dp"
        android:ems="10"
        android:hint="Masukkan jadwal akhir pembayaraan"
        android:fontFamily="@font/jost"
        android:inputType="date"
        android:layout_marginTop="190dp"/>

    <EditText
        android:id="@+id/mulaisalur"
        android:layout_width="match_parent"
        android:layout_height="wrap_content"
        android:layout_marginStart="20dp"
        android:layout_marginEnd="20dp"
        android:ems="10"
        android:hint="Masukkan jadwal mulai penyaluran"
        android:fontFamily="@font/jost"
        android:inputType="date"
        android:layout_marginTop="250dp"/>

    <EditText
        android:id="@+id/akhirsalur"
        android:layout_width="match_parent"
        android:layout_height="wrap_content"
        android:layout_marginStart="20dp"
        android:layout_marginEnd="20dp"
        android:ems="10"
        android:hint="Masukkan jadwal akhir penyaluran"
        android:fontFamily="@font/jost"
        android:inputType="date"
        android:layout_marginTop="310dp"/>

    <EditText
        android:id="@+id/harga_beras"
        android:layout_width="match_parent"
        android:layout_height="wrap_content"
        android:layout_marginStart="20dp"
        android:layout_marginEnd="20dp"
        android:ems="10"
        android:hint="Masukkan harga beras"
        android:fontFamily="@font/jost"
        android:inputType="number"
        android:layout_marginTop="370dp"/>

    <Button
        android:id="@+id/btn_simpan"
        android:layout_width="300dp"
        android:layout_height="wrap_content"
        android:text="Simpan"
        android:fontFamily="@font/jost"
        android:layout_marginTop="450dp"
        android:layout_gravity="center_horizontal"
        android:textStyle="bold"/>

</FrameLayout>