<?xml version="1.0" encoding="utf-8"?>
<FrameLayout xmlns:android="http://schemas.android.com/apk/res/android"
    xmlns:tools="http://schemas.android.com/tools"
    android:layout_width="match_parent"
    android:layout_height="match_parent"
    tools:context=".PaymentFragment"
    android:background="@color/background">

    <Button
        android:id="@+id/btn_back"
        android:layout_width="50dp"
        android:layout_height="50dp"
        android:background="@drawable/btn_circle"
        android:fontFamily="@font/font_awesome"
        android:text="\uf060"
        android:layout_marginTop="30dp"
        android:layout_marginStart="20dp"/>

    <RelativeLayout
        android:layout_width="match_parent"
        android:layout_height="wrap_content"
        android:layout_marginTop="120dp"
        android:layout_marginStart="40dp"
        android:layout_marginEnd="40dp">

        <TextView
            android:layout_width="match_parent"
            android:layout_height="wrap_content"
            android:text="Jumlah Pemberi Zakat"
            android:fontFamily="@font/jost"
            android:textStyle="bold"/>
        <EditText
            android:id="@+id/jumlah_pemberi"
            android:layout_width="match_parent"
            android:layout_height="wrap_content"
            android:layout_marginTop="20dp"
            android:hint="Masukkan jumlah pemberi zakat"
            android:fontFamily="@font/jost"/>
    </RelativeLayout>

    <RelativeLayout
        android:layout_width="match_parent"
        android:layout_height="wrap_content"
        android:layout_marginTop="220dp"
        android:background="@drawable/border_textview"
        android:layout_marginStart="40dp"
        android:layout_marginEnd="40dp">

        <TextView
            android:layout_width="match_parent"
            android:layout_height="wrap_content"
            android:text="Total Zakat"
            android:textStyle="bold"
            android:layout_marginTop="20dp"
            android:layout_marginStart="30dp"
            android:fontFamily="@font/jost"/>

        <TextView
            android:id="@+id/total_zakat"
            android:layout_width="match_parent"
            android:layout_height="wrap_content"
            android:layout_marginTop="60dp"
            android:layout_marginBottom="60dp"
            android:fontFamily="@font/jost"
            android:text="Rp. 0"
            android:textAlignment="center"
            android:textSize="30dp"
            android:textStyle="bold" />
    </RelativeLayout>

    <Button
        android:id="@+id/btn_bayar"
        android:layout_width="300dp"
        android:layout_height="wrap_content"
        android:text="Bayar Sekarang"
        android:layout_marginTop="400dp"
        android:layout_gravity="center_horizontal"
        android:fontFamily="@font/jost"
        android:textStyle="bold"/>

    <RelativeLayout
        android:layout_width="match_parent"
        android:layout_height="wrap_content"
        android:layout_marginTop="450dp"
        android:layout_marginStart="40dp"
        android:layout_marginEnd="40dp">

        <TextView
            android:layout_width="match_parent"
            android:layout_height="wrap_content"
            android:text="Petunjuk"
            android:textAlignment="center"
            android:textSize="20dp"
            android:textStyle="bold"
            android:layout_marginTop="20dp"
            android:fontFamily="@font/jost"/>

        <TextView
            android:layout_width="match_parent"
            android:layout_height="wrap_content"
            android:layout_centerHorizontal="true"
            android:layout_marginTop="60dp"
            android:fontFamily="@font/jost"
            android:paddingStart="20dp"
            android:paddingEnd="20dp"
            android:text="Perhitungan total zakat adalah harga 2,5 kg beras dikali jumlah pemberi zakat."
            android:textAlignment="center"
            android:textSize="15dp"
            android:textStyle="bold" />
    </RelativeLayout>

</FrameLayout>