<?xml version="1.0" encoding="utf-8"?>
<TableLayout xmlns:android="http://schemas.android.com/apk/res/android"
    android:layout_width="match_parent"
    android:layout_height="match_parent">

    <TableRow>
        <TextView
            android:layout_column="1"
            android:text="02 Mei 2022 \nRp. 175.000,00"
            android:padding="3dip"
            android:layout_marginTop="10dp"/>

        <Button
            android:layout_column="2"
            android:layout_width="wrap_content"
            android:layout_marginStart="110dp"
            android:layout_height="wrap_content"
            android:layout_marginTop="20dp"
            android:text="Menunggu" />
    </TableRow>

</TableLayout>